{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "ListComponentResponseMessage",
  "description": "This message comes from the adapter and gets sent to dne-paqx",
  "_meta": {
     "message":"com.dell.cpsd.list.storage.component.response",
     "version":"1.0"
  },
  "type" : "object",
  "id" : "ListComponentResponseMessage.jsd",
  "properties" : {
    "messageProperties" : {
      "type" : "object",
      "$ref" : "includes/MessageProperties.jsd"
    },
    "type" : {
      "type" : "string"
    },
    "components" : {
      "type" : "array",
      "items": {
        "type" : "object",
        "$ref" : "includes/ScaleIOComponentDetails.jsd"
      }
    }
  },
  "required":[
    "messageProperties",
    "components",
    "type"
  ]
}
