{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "javaName": "ListStorageRequestMessage",
    "description": "This message comes from fru-paqx and gets translated into Southbound version of this message",
    "_meta": {
       "message":"com.dell.cpsd.list.storage.request",
       "version":"1.0"
    },
    "properties":{
       "messageProperties": {
            "$ref":"includes/MessageProperties.jsd"
       },
       "endpoint_url": {
            "type": "string"
       },
       "user_name": {
            "type": "string"
       },
       "password": {
            "type": "string"
       }
    },
    "required":[
       "messageProperties",
       "endpoint_url",
       "user_name",
       "password"
    ]
}