{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "SIONodeRemoveRequestMessage",
  "description": "This message is the request for sio node removal",
  "_meta": {
     "message":"com.dell.cpsd.sio.node.remove.request",
     "version":"1.0"
  },
  "type" : "object",
  "id" : "SIONodeRemoveRequestMessage.jsd",
  "properties" : {
    "messageProperties" : {
      "type" : "object",
      "$ref" : "includes/MessageProperties.jsd"
    },
    "orderCreate" : {
      "type" : "object",
      "$ref" : "includes/OrderCreate.jsd"
    },
    "ipAddress" : {
      "type" : "string"
    },
    "servicePortNumber" : {
      "type" : "string"
    },
    "userName" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    },
    "componentUuid": {
      "type": "string"
    },
    "endpointUuid": {
      "type" : "string"
    },
    "credentialUuid":{
      "type": "string"
    }
  },
  "required":[
     "messageProperties",
     "orderCreate",
     "servicePortNumber",
     "ipAddress"
  ]
}
