{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "SIONodeRemoveRequestMessage",
  "description": "This message is the request for sio node removal",
  "_meta": {
     "message":"com.dell.cpsd.sio.node.remove.request",
     "version":"1.0"
  },
  "type" : "object",
  "id" : "SIONodeRemoveRequestMessage.jsd",
  "properties" : {
    "messageProperties" : {
      "type" : "object",
      "$ref" : "MessageProperties.jsd"
    },
    "sioNodeRemoveData" : {
      "type" : "object",
      "$ref" : "includes/SIONodeRemoveData.jsd"
    },
    "ipAddress" : {
      "type" : "string"
    },
    "apiPortNumber" : {
      "type" : "string"
    },
    "servicePortNumber" : {
      "type" : "string"
    },
    "userName" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    }
  },
  "required":[
     "messageProperties",
     "sioNodeRemoveData",
     "apiPortNumber",
     "servicePortNumber",
     "userName",
     "password"
  ]
}
