{
  "javaName" : "InstallationManagerNode",
  "type" : "object",
  "id" : "InstallationManagerNode.jsd",
  "properties" : {
    "ostype" : {
      "type" : "string"
    },
    "nodeName" : {
      "type" : "string"
    },
    "nodeIPs" : {
      "type": "array",
      "items" : {
        "type" : "string"
      }
    },
    "domain" : {
      "type" : "string"
    },
    "userName" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    },
    "liaPassword" : {
      "type" : "string"
    }
  }
}