{
    "javaName" : "OrderInfo",
    "type" : "object",
    "id" : "OrderInfo.jsd",
    "properties" : {
        "order_number" : {
            "type" : "string"
        },
        "date_completed" : {
            "type": "string",
            "format": "date-time",
            "javaType": "java.util.Date"
        },
        "execution_window" : {
            "type" : "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "link" : {
                    "type" : "object",
                    "$ref" : "Link.jsd"
                }
            }
        },
        "message" : {
            "type" : "string"
        },
        "catalog_service" : {
            "type" : "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "link" : {
                    "type" : "object",
                    "$ref" : "Link.jsd"
                }
            }
        },
        "order_status" : {
            "type" : "string"
        },
        "submitted_by" : {
            "type" : "string"
        },
        "summary" : {
            "type" : "string"
        },
        "tenant" : {
            "type" : "object",
            "$ref" : "Tenant.jsd"
        },
        "last_updated" : {
            "type": "string",
            "format": "date-time",
            "javaType": "java.util.Date"
        },
        "parameters" : {
            "type" : "array",
            "items" : {
                "type" : "object",
                "$ref" : "Parameter.jsd"
            }
        },
        "name" : {
            "type" : "string"
        },
        "id" : {
            "type" : "string"
        },
        "link" : {
            "type" : "object",
            "$ref" : "Link.jsd"
        },
        "creation_time" : {
            "type": "string",
            "format": "date-time",
            "javaType": "java.util.Date"
        },
        "tags" : {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "inactive" : {
            "type" : "boolean"
        },
        "global" : {
            "type" : "boolean"
        },
        "remote" : {
            "type" : "boolean"
        },
        "vdc" : {
            "type" : "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "link" : {
                    "type" : "object",
                    "$ref" : "Link.jsd"
                }
            }
        },
        "internal" : {
            "type" : "boolean"
        }
    }
}