{
  "javaName" : "OrderInfo",
  "type" : "object",
  "id" : "OrderInfo.jsd",
  "properties" : {
    "id" : {
      "type" : "string"
    },
    "inactive" : {
      "type" : "boolean"
    },
    "link" : {
      "type" : "object",
      "$ref" : "Link.jsd"
    },
    "orderNumber" : {
      "type" : "string"
    },
    "submittedBy" : {
      "type" : "string"
    },
    "service" : {
      "type" : "object",
      "$ref" : "Reference.jsd"
    },
    "executionWindow" : {
      "type" : "string"
    },
    "summary" : {
      "type" : "string"
    },
    "message" : {
      "type" : "string"
    },
    "createdDate" : {
      "type": "string",
      "format": "date-time",
      "javaType": "java.util.Date"
    },
    "dateCompleted" : {
      "type": "string",
      "format": "date-time",
      "javaType": "java.util.Date"
    },
    "status" : {
      "type" : "string"
    },
    "execution" : {
      "type" : "object",
      "$ref" : "Reference.jsd"
    },
    "parameters" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "$ref" : "Parameter.jsd"
      }
    }
  }
}
