{
  "javaName" : "ScaleIOSDCDataRestRep",
  "type" : "object",
  "id" : "ScaleIOSDCDataRestRep.jsd",
  "properties" : {
    "id" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string"
    },
    "sdcIp" : {
      "type" : "string"
    },
    "sdcGuid" : {
      "type" : "string"
    },
    "mdmConnectionState" : {
      "type" : "string"
    },
    "volumeList" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "$ref" : "ScaleIOSDCVolume.jsd"
      }
    }
  }
}