{
  "javaName" : "SIONodeRemoveData",
  "type" : "object",
  "id" : "SIONodeRemoveData.jsd",
  "properties" : {
    "scaleio_userName" : {
      "type" : "string"
    },
    "scaleio_password" : {
      "type" : "string"
    },
    "scaleio_interface" : {
      "type" : "string"
    },
    "scaleio_volume_name" : {
      "type" : "string"
    },
    "mdm_hosts" : {
      "type" : "string"
    },
    "sds_hosts" : {
      "type" : "string"
    },
    "sdc_hosts" : {
      "type" : "string"
    }
  }
}