{
  "javaName" : "SlavesDataRestRep",
  "type" : "object",
  "id" : "SlavesDataRestRep.jsd",
  "properties" : {
    "port" : {
      "type" : "string"
    },
    "id" : {
      "type" : "string"
    },
    "versionInfo" : {
      "type" : "string"
    },
    "status" : {
      "type" : "string"
    },
    "ips" : {
    "type": "array",
      "items": {
        "type": "string"
      }
    },
    "name" : {
      "type" : "string"
    },
    "role" : {
      "type" : "string"
    },
    "managementIPs" : {
    "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}
